<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="Usecase" id="jOWmF947gqKphK-5H8zH">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fwkiuf1iV6SI2AstDGjA-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-2" target="fwkiuf1iV6SI2AstDGjA-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-2" target="fwkiuf1iV6SI2AstDGjA-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-2" target="fwkiuf1iV6SI2AstDGjA-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-2" target="fwkiuf1iV6SI2AstDGjA-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-2" target="fwkiuf1iV6SI2AstDGjA-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-2" target="fwkiuf1iV6SI2AstDGjA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-2" target="fwkiuf1iV6SI2AstDGjA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="51" y="560" width="39" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-4" value="Library management" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="540" height="760" as="geometry">
            <mxRectangle x="240" y="40" width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-6" value="Add a new book" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="130" y="237" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-7" value="Modify an existing book" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="130" y="302" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-8" value="Delete an existing book" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="131" y="367" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-10" value="Add a new user" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="131" y="427" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-12" value="Modify an existing user" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="130" y="492" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-13" value="Disactivate an existing user" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="131" y="557" width="169" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-14" value="Loan a book" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="131" y="57" width="99" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-15" value="Extend a loan duration" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="131" y="117" width="149" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-16" value="Return a loaned book" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="131" y="177" width="149" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-17" value="Record a book return" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="131" y="617" width="139" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-18" value="reset the book availablity" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="370" y="627" width="159" height="33" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-21" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="fwkiuf1iV6SI2AstDGjA-4" source="fwkiuf1iV6SI2AstDGjA-17" target="fwkiuf1iV6SI2AstDGjA-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="660" as="sourcePoint" />
            <mxPoint x="230" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-22" value="Record late fees" style="ellipse;whiteSpace=wrap;html=1;spacing=2;" parent="fwkiuf1iV6SI2AstDGjA-4" vertex="1">
          <mxGeometry x="131" y="677" width="129" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-5" target="fwkiuf1iV6SI2AstDGjA-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-5" target="fwkiuf1iV6SI2AstDGjA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-5" target="fwkiuf1iV6SI2AstDGjA-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-5" target="fwkiuf1iV6SI2AstDGjA-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-5" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="51" y="200" width="39" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-5" target="fwkiuf1iV6SI2AstDGjA-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-5" target="fwkiuf1iV6SI2AstDGjA-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="111" y="250" as="sourcePoint" />
            <mxPoint x="361" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fwkiuf1iV6SI2AstDGjA-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fwkiuf1iV6SI2AstDGjA-2" target="fwkiuf1iV6SI2AstDGjA-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="d87ANZQv6H901MyvWeVP" name="class">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FugX60i750bM9t3UtpEx-4" value="Books" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-5" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-4">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FugX60i750bM9t3UtpEx-4">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-7" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-4">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-8" value="Users" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-9" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-8">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FugX60i750bM9t3UtpEx-8">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-11" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-8">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-13" value="Loans" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FugX60i750bM9t3UtpEx-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-17" value="Returns" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FugX60i750bM9t3UtpEx-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-17">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-23" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-24" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FugX60i750bM9t3UtpEx-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FugX60i750bM9t3UtpEx-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FugX60i750bM9t3UtpEx-23">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
